<RCC>
    <qresource prefix="/Icons">
        <file>C:/Users/Faller/Desktop/icon/img1.jpg</file>
        <file>C:/Users/Faller/Desktop/icon/img2.jpg</file>
        <file>C:/Users/Faller/Desktop/icon/img3.jpg</file>
        <file>C:/Users/Faller/Desktop/icon/img4.jpg</file>
        <file>C:/Users/Faller/Desktop/icon/img5.jpg</file>
        <file>C:/Users/Faller/Desktop/icon/img6.jpg</file>
        <file>C:/Users/Faller/Desktop/icon/img7.jpg</file>
        <file>C:/Users/Faller/Desktop/icon/img8.jpg</file>
        <file>C:/Users/Faller/Desktop/icon/img9.jpg</file>
        <file>C:/Users/Faller/Desktop/icon/img10.jpg</file>
    </qresource>
</RCC>
