<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemWidget</class>
 <widget class="QWidget" name="ItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Icon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>头</string>
   </property>
  </widget>
  <widget class="QLabel" name="nickName">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>昵称</string>
   </property>
  </widget>
  <widget class="QLabel" name="hasMsg">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>38</y>
     <width>26</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">min-width: 24px; min-height: 24px;max-width:24px; max-height: 24px;border-radius: 12px;  border:1px solid black;background:red</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="qlabel_doubleclick" name="backDec">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>320</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="qtId">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>65</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qlabel_doubleclick</class>
   <extends>QLabel</extends>
   <header>qlabel_doubleclick.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
